* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
}

/* general */

.nav-top .container-top, .section-top {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 1rem;
}

.btn {
    display: inline-block;
    white-space: nowrap;
}



/* header */

/* nav-bar-top */

.nav-top {
    height: 75px;
    background-color: #0084FD;
}

.nav-top .container-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-top .hamburger {
    font-size: 1.5rem;
    color: white;
}

.nav-top ul {
    display: none;
}

@media screen and (min-width: 811px) {
    
    .nav-top ul {
    display: flex;
    list-style: none;
    height: 100%;
    }

    .nav-top li {
    display: flex;
    align-items: center;
    height: 100%;
    }

    .nav-top .nav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 0 1rem;
    height: 100%;
    }

    .nav-top .btn {
    text-decoration: none;
    background-color: white;
    padding: .5rem;
    color: black;
    border-radius: 30px;
    }

    .nav-top .hamburger {
        display: none;
    }
}


/* main */

/* section-top */

.section-top .container-top {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    background-color: #B5DDFF;
    padding: 30px 20px;
    margin: auto;
    border-radius: 30px;
}

.section-top .container-top h2 {
    color: #0084FD;
}

.card .btn {
    background-color: #0084FD;
    color: white;
    text-decoration: none;
    padding: .5rem;
    border-radius: 30px;
}

.card {
    flex: 2 0 0;
}

.big-card {
    display: flex;
    flex: 3 0 0;
}

.big-card {
    display: flex;
    justify-content: space-around;
}

.app-store {
    flex: 1 0 50%;
}

.manna {
    flex: 1 0 50%;
}
